-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 101.804 s <<< FAILURE! - in TestSuite
test2087(Excersises.MAPS1)  Time elapsed: 58.149 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector
from javascript error: {"status":32,"value":"Unable to locate an element with the xpath expression ((//td[@id='col0'])[1] because of the following error:\nSyntaxError: Failed to execute 'evaluate' on 'Document': The string '((//td[@id='col0'])[1]' is not a valid XPath expression."}
  (Session info: chrome=126.0.6478.127)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [58d70462cd1af3671e5ab2fc9bf706f0, findElement {using=xpath, value=((//td[@id='col0'])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.127, chrome: {chromedriverVersion: 126.0.6478.126 (d36ace6122e..., userDataDir: C:\Users\islama2\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65143}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65143/devtoo..., se:cdpVersion: 126.0.6478.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 58d70462cd1af3671e5ab2fc9bf706f0
	at Excersises.MAPS1.test2087(MAPS1.java:120)

